/* RESETS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img{
    display: block;
}

/* CSS */

body{
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    min-height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 95%);
}

main{
    max-width: 375px;
    margin: 0.5rem;
}

article{
    margin: 1.5rem;
    padding: 1.5rem 2.25rem 2.25rem 2.25rem;
    border-radius: 10px;
    box-shadow: 0 0 15px hsl(211, 23%, 70%);
}

.presentation{
    display: flex;
    align-items: center;
    padding-bottom: 1rem;
}

.presentation img{
    border-radius: 35px;
    width: 35px;
    border: 2px solid rgb(255, 255, 255, 50%);
    margin-right: 1rem;
}

.title p{
    opacity: 50%;
    font-weight: 500;
}

.review{
    opacity: 70%;
    font-weight: 500;
    font-size: 13.4px;
}

h2{
    padding-bottom: 1rem;
}

.daniel{
    color: white;
    background-color: hsl(263, 55%, 52%);
    position: relative;
    background-image: url("assets/images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: right 25px top 5px;
}

.jonathan{
    color: white;
    background-color: hsl(217, 19%, 35%);
}

.jeanette, .kira{
    color: hsl(217, 19%, 35%);
    background-color: white;
}

.patrick{
    color: white;
    background-color: hsl(219, 29%, 14%);
}

.patrick img{
    border: 2px solid hsl(263, 55%, 52%);
}

footer{
    color: hsl(219, 29%, 14%);
}

footer a{
    color: hsl(263, 55%, 52%);
    font-weight: bold;
}

@media screen and (min-width: 900px) {
    main{
        max-width: 1100px;
    }

    article{
        margin: 0;
        padding: 2rem 1.75rem 2rem 1.75rem;
    }

    .grid-container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 25px;
        grid-row-gap: 25px;
    }

    .daniel {
        grid-area: 1 / 1 / 2 / 3;
    }
    
    .jeanette {
        grid-area: 2 / 1 / 3 / 2;
    }
    
    .patrick {
        grid-area: 2 / 2 / 3 / 4;
    }
    
    .jonathan {
        grid-area: 1 / 3 / 2 / 4;
    }
    
    .kira {
        grid-area: 1 / 4 / 3 / 5;
    }
    
    .presentation h1{
        font-size: 1em;
    }

    .presentation p{
        font-size: 0.9em;
    }

    h2{
        font-size: 1.57em;
    }

    .jeanette h2{
        font-size: 1.58em;
    }

    .daniel{
        background-position: right 80px top 0;
    }

    .review{
        line-height: 20px;
    }

    footer {
        margin-top: 1rem;
    }
}